TZ=UTC

#development / test / production
NODE_ENV = development

PORT=2001
# For Log DB..
SERVICE_NAME=SCOKET_SERVICE
# For Encryption of env credintials..
IS_CRD_PLAIN=true

PREFIX=fsapi


#POSTGRESQL Connection.........
# ******could be encrypt bellow all.. *******
DB_HOST=88.222.214.200
DB_PORT=5432
DB_USER=postgres
DB_PASS='FlameFoxTechdbpass#46468@'
DB_DIALECT=postgres
DB_NAME_TEST=cryptohero
DB_NAME_DEVELOPMENT=cryptohero
DB_NAME_PRODUCTION=cryptohero
# ******could be encrypt above all..**********
DB_USE_UTC=false
DB_TIMEZONE=+00:00

# *******could be encrypt bellow all..*********
AUTH_MODULE=CRYPTOAUTHKEY
JWTKEY=@%InfinitySecuredJsonWebTokeninfinity@tech%
REFRESH_KEY=@%InfinitySecuredJsonWebREFTokeninfinity@tech%
# ********could be encrypt above all..*********
TOKEN_EXPIRATION=45d
REFRESH_TOKEN_EXPIRATION=50d
BEARER=Bearer


#redis connection.......
# *********could be encrypt bellow all..**********
# keep it empty if not have username and password..
REDIS_USERNAME=
# keep it empty if not have username and password..
REDIS_PASS=
# Required Host and Port...
REDIS_HOST=88.222.214.200
REDIS_PORT=5002
# *********could be encrypt above all..********

PRICE_API_URL=https://api.binance.com/api/v3/ticker/price?symbol=<COIN_NAME>
